hugo.yml (before)
baseURL: "https://mozanunal.com"
title: mozanunal.com
theme: hugo-classless
languageCode: 'en-US'

permalinks:
  posts: "/:year/:month/:contentbasename"
enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
googleAnalytics: "G-007KSW65JL"

params:
  # The author's name, used in the footer.
  author: "M.Ozan Unal"
  # A short site description, often used for SEO meta tags.
  description: "An example site for the clean and configurable Hugo Classless theme."

  themes:
    - name: "Classless.css"
      url: "https://cdn.jsdelivr.net/gh/digitallytailored/classless@latest/classless.min.css"
    - name: "Cosmo.css"
      url: "https://cdn.jsdelivr.net/gh/cspablocortez/cosmocss@latest/cosmo.min.css"
    - name: "Pico"
      url: "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
    - name: "Pico-Fluid"
      url: "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.min.css"
    - name: "Water.css"
      url: "https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    - name: "Sakura.css"
      url: "https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css"
    - name: "Simple.css"
      url: "https://cdn.simplecss.org/simple.min.css"
    - name: "Almond.css"
      url: "https://cdn.jsdelivr.net/gh/alvaromontoro/almond.css@latest/dist/almond.min.css"
    - name: "New.css"
      url: "https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    - name: "Missing.css"
      url: "https://unpkg.com/missing.css"
    - name: "Bolt.css"
      url: "https://unpkg.com/boltcss/bolt.min.css"
    - name: "PerfectMFWS"
      url: "https://perfectmotherfuckingwebsite.com/fuckingstyle.css"
    - name: "HTML only"
      url: ""

  themeSelectorLocation: 'header'
  faviconSVG: "/favicon.svg"
  faviconICO: "/favicon.ico"
  appleTouchIcon: "/apple-touch-icon.png"
  quicklink: false

menu:
  main:
    - name: 'Home'
      pageRef: '/'
      weight: 10
    - name: 'Posts'
      pageRef: '/posts'
      weight: 20
    - name: 'Projects'
      pageRef: '/projects'
      weight: 30
    - name: 'Contact'
      pageRef: '/contact'
      weight: 40

markup:
  goldmark:
    renderer:
      # This allows raw HTML blocks, which is required for KaTeX and other advanced HTML to work properly.
      unsafe: true
  katex:
    # Set to true to enable KaTeX processing on pages that have `math: true` in their front matter.
    enabled: true
  highlight:
    # noClasses: false
    # anchorLineNos: true
    # codeFences: false
    guessSyntax: true
    # lineNos: true
    style: onedark

minify:
  disableXML: true

hugo.yml (after)
baseURL: "https://mozanunal.com"
title: mozanunal.com
theme: hugo-classless
languageCode: 'en-US'

permalinks:
  posts: "/:year/:month/:contentbasename"
enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
googleAnalytics: "G-007KSW65JL"

params:
  # The author's name, used in the footer.
  author: "M.Ozan Unal"
  # A short site description, often used for SEO meta tags.
  description: "An example site for the clean and configurable Hugo Classless theme."

  themes:
    - name: "Pico"
      url: "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
    - name: "Classless.css"
      url: "https://cdn.jsdelivr.net/gh/digitallytailored/classless@latest/classless.min.css"
    - name: "Cosmo.css"
      url: "https://cdn.jsdelivr.net/gh/cspablocortez/cosmocss@latest/cosmo.min.css"
    - name: "Pico-Fluid"
      url: "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.min.css"
    - name: "Water.css"
      url: "https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    - name: "Sakura.css"
      url: "https://cdn.jsdelivr.net/npm/sakura.css/css/sakura.css"
    - name: "Simple.css"
      url: "https://cdn.simplecss.org/simple.min.css"
    - name: "Almond.css"
      url: "https://cdn.jsdelivr.net/gh/alvaromontoro/almond.css@latest/dist/almond.min.css"
    - name: "New.css"
      url: "https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    - name: "Missing.css"
      url: "https://unpkg.com/missing.css"
    - name: "Bolt.css"
      url: "https://unpkg.com/boltcss/bolt.min.css"
    - name: "PerfectMFWS"
      url: "https://perfectmotherfuckingwebsite.com/fuckingstyle.css"
    - name: "HTML only"
      url: ""

  themeSelectorLocation: 'header'
  faviconSVG: "/favicon.svg"
  faviconICO: "/favicon.ico"
  appleTouchIcon: "/apple-touch-icon.png"
  quicklink: false

menu:
  main:
    - name: 'Home'
      pageRef: '/'
      weight: 10
    - name: 'Posts'
      pageRef: '/posts'
      weight: 20
    - name: 'Projects'
      pageRef: '/projects'
      weight: 30
    - name: 'Papers'
      pageRef: '/papers'
      weight: 40
    - name: 'Contact'
      pageRef: '/contact'
      weight: 50

markup:
  goldmark:
    renderer:
      # This allows raw HTML blocks, which is required for KaTeX and other advanced HTML to work properly.
      unsafe: true
  katex:
    # Set to true to enable KaTeX processing on pages that have `math: true` in their front matter.
    enabled: true
  highlight:
    noClasses: true
    # anchorLineNos: true
    codeFences: true
    guessSyntax: true
    lineNos: false
    style: catppuccin-frappe

minify:
  disableXML: true

hugo.yml (diff)
@@ -19,12 +19,12 @@ params:
   description: "An example site for the clean and configurable Hugo Classless theme."
 
   themes:
+    - name: "Pico"
+      url: "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
     - name: "Classless.css"
       url: "https://cdn.jsdelivr.net/gh/digitallytailored/classless@latest/classless.min.css"
     - name: "Cosmo.css"
       url: "https://cdn.jsdelivr.net/gh/cspablocortez/cosmocss@latest/cosmo.min.css"
-    - name: "Pico"
-      url: "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css"
     - name: "Pico-Fluid"
       url: "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.fluid.classless.min.css"
     - name: "Water.css"
@@ -63,9 +63,12 @@ menu:
     - name: 'Projects'
       pageRef: '/projects'
       weight: 30
+    - name: 'Papers'
+      pageRef: '/papers'
+      weight: 40
     - name: 'Contact'
       pageRef: '/contact'
-      weight: 40
+      weight: 50
 
 markup:
   goldmark:
@@ -76,12 +79,12 @@ markup:
     # Set to true to enable KaTeX processing on pages that have `math: true` in their front matter.
     enabled: true
   highlight:
-    # noClasses: false
+    noClasses: true
     # anchorLineNos: true
-    # codeFences: false
+    codeFences: true
     guessSyntax: true
-    # lineNos: true
-    style: onedark
+    lineNos: false
+    style: catppuccin-frappe
 
 minify:
   disableXML: true
