content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "b2d330338e990a27",
    "type": "split",
    "children": [
      {
        "id": "b770db21fc0cb9d6",
        "type": "tabs",
        "children": [
          {
            "id": "e5b2309042e4b239",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "about.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a68e87de8ee98b64",
    "type": "split",
    "children": [
      {
        "id": "bb8b484f3976b248",
        "type": "tabs",
        "children": [
          {
            "id": "11161aff847e14df",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "466f95030154e776",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9f29a2f4d41b8342",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "801628012b062dcf",
    "type": "split",
    "children": [
      {
        "id": "60cddafde7f42de5",
        "type": "tabs",
        "children": [
          {
            "id": "d9c273b62e37743f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "about.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "dfd3717e884f2a17",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "about.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "36ac0305666a8769",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e9e783f12358a6b5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "about.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e5b2309042e4b239",
  "lastOpenFiles": [
    "about.md~",
    "4913",
    "posts/arduino-due-osiloskop.md",
    "posts/altera-cyclone-4-fpga.md",
    "posts/5-logic-analyzer.md",
    "posts/2-eksenli-servo-gimbal-yapm.md",
    "contact.md",
    "about.md",
    "posts/img2sh.md",
    "posts/itunom-takm.md",
    "posts/Internet-of-Beaches.md",
    "posts/ilk-yayn.md"
  ]
}

content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "b2d330338e990a27",
    "type": "split",
    "children": [
      {
        "id": "b770db21fc0cb9d6",
        "type": "tabs",
        "children": [
          {
            "id": "e5b2309042e4b239",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "contact.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a68e87de8ee98b64",
    "type": "split",
    "children": [
      {
        "id": "bb8b484f3976b248",
        "type": "tabs",
        "children": [
          {
            "id": "11161aff847e14df",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "466f95030154e776",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9f29a2f4d41b8342",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "801628012b062dcf",
    "type": "split",
    "children": [
      {
        "id": "60cddafde7f42de5",
        "type": "tabs",
        "children": [
          {
            "id": "d9c273b62e37743f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "contact.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "dfd3717e884f2a17",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "contact.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "36ac0305666a8769",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e9e783f12358a6b5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "contact.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e5b2309042e4b239",
  "lastOpenFiles": [
    "about.md",
    "about.md~",
    "4913",
    "posts/arduino-due-osiloskop.md",
    "posts/altera-cyclone-4-fpga.md",
    "posts/5-logic-analyzer.md",
    "posts/2-eksenli-servo-gimbal-yapm.md",
    "contact.md",
    "posts/img2sh.md",
    "posts/itunom-takm.md",
    "posts/Internet-of-Beaches.md",
    "posts/ilk-yayn.md"
  ]
}

content/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "about.md",
+                "file": "contact.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "about.md",
+                "file": "contact.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "about.md",
+                "file": "contact.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "about.md"
+                "file": "contact.md"
               }
             }
           }
@@ -148,6 +148,7 @@
   },
   "active": "e5b2309042e4b239",
   "lastOpenFiles": [
+    "about.md",
     "about.md~",
     "4913",
     "posts/arduino-due-osiloskop.md",
@@ -155,7 +156,6 @@
     "posts/5-logic-analyzer.md",
     "posts/2-eksenli-servo-gimbal-yapm.md",
     "contact.md",
-    "about.md",
     "posts/img2sh.md",
     "posts/itunom-takm.md",
     "posts/Internet-of-Beaches.md",
